# letty-jdbc

./: README.md  pom.xml
src/com/jiabo/letty/jdbc/: AnnotationTransactionInvocationHandler.java  ConnectionHolder.java  DBType.java  DataSource.java  DataSourceFactory.java  SingleThreadConnectionHolder.java  TransactionEnabledProxyManager.java  TransactionManager.java
src/com/jiabo/letty/jdbc/annotation/: Column.java  Key.java  ReadOnly.java  Table.java  Transactional.java
src/com/jiabo/letty/jdbc/bean/: Pagination.java
src/com/jiabo/letty/jdbc/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java  SqliteDialect.java
src/com/jiabo/letty/jdbc/exception/: LettyJDBCException.java
src/com/jiabo/letty/jdbc/utils/: BaseUtils.java  ClassUtils.java  DAOUtils.java  JDBCUtils.java  ModelUtils.java  PaginationUtils.java  TableUtils.java  TransactionUtils.java
